spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admserver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Flyway Configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=springboot
flyway.user=root
flyway.password=admserver

# Jackson Configs
spring.jackson.default-property-inclusion=non_null

# Security
# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000